CURRENCY = "INR"
JWT_SECRET="greatstack"

FRONTEND_URL = "https://project-git-main-rushikesh-kanfades-projects.vercel.app/"

ADMIN_EMAIL = "rushikesh@gmail.com"
ADMIN_PASSWORD = "rushikesh123"

MONGODB_URI =mongodb+srv://shailesh:shailesh@cluster0.moyi1.mongodb.net/
# Cloudinary Setup
CLOUDINARY_NAME = ds7c2jnio
CLOUDINARY_API_KEY = 342441934168279
CLOUDINARY_SECRET_KEY = N1Qf9pVVD3DRjEWVxC0-DdkPLzA

# Razorpay Payment Integration
RAZORPAY_KEY_ID =rzp_live_cvFvanYqPbRwhN
RAZORPAY_KEY_SECRET =tfWUL7AXfZ1XkQbwrLTFLji

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
