CURRENCY = "INR"
JWT_SECRET="greatstack"

FRONTEND_URL = "https://project-git-main-rushikesh-kanfades-projects.vercel.app/"

ADMIN_EMAIL = "rushikesh@gmail.com"
ADMIN_PASSWORD = "rushikesh123"

MONGODB_URI = mongodb+srv://rushikesh:rushikesh@cluster0.skw3b.mongodb.net

# Cloudinary Setup
CLOUDINARY_NAME = ds7c2jnio
CLOUDINARY_API_KEY = 342441934168279
CLOUDINARY_SECRET_KEY = N1Qf9pVVD3DRjEWVxC0-DdkPLzA

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"